<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
html,body{
	padding: 0;
	margin: 0;
}
[class*='col-'] {
	float: left;
	background-color: #fff;
	border: 1px solid #999;
	margin-left:10px;
	margin-right:10px;
}
.row{
	padding: 10px 10px 0px 10px;
	text-align: center;
	line-height: 50px;
	background-color: #eee;
}
@media (min-width:769px){
	.col-md-1{
       width: calc(8.3333333% - 20px);
    }
    .col-md-2{
        width: calc(16.6666667% - 20px);
   }
    .col-md-3{
       width: calc(25% - 20px);
    }
    .col-md-4{
        width: calc(33.3333333% - 20px);
   }
    .col-md-5{
        width: calc(41.6666667% - 20px);
    }
    .col-md-6{
        width: calc(50% - 20px);
   }
    .col-md-7{
       width: calc(58.3333333% - 20px);
    }
    .col-md-8{
       width: calc(66.6666667% - 20px);
   }
    .col-md-9{
        width: calc(75% - 20px);
    }
    .col-md-10{
       width: calc(83.3333333% - 20px);
   }
    .col-md-11{
        width: calc(91.6666667% - 20px);
    }
   .col-md-12{
        width: calc(100% - 20px);
    }
	.col-md-1:before{content:"一栏"}
	.col-md-2:before{content:"二栏"}
	.col-md-3:before{content:"三栏"}
	.col-md-4:before{content:"四栏"}
	.col-md-5:before{content:"五栏"}
	.col-md-6:before{content:"六栏"}
	.col-md-7:before{content:"七栏"}
	.col-md-8:before{content:"八栏"}
	.col-md-9:before{content:"九栏"}
	.col-md-10:before{content:"十栏"}
	.col-md-11:before{content:"十一栏"}
	.col-md-12:before{content:"十二栏"}
}
@media (max-width: 768px) {
    .col-sm-1{
       width: calc(8.3333333% - 20px);
    }
    .col-sm-2{
        width: calc(16.6666667% - 20px);
    }
    .col-sm-3{
       width: calc(25% - 20px);
   }
    .col-sm-4{
        width: calc(33.3333333% - 20px);
    }
   .col-sm-5{
       width: calc(41.6666667% - 20px);
    }
   .col-sm-6{
        width: calc(50% - 20px);
    }
    .col-sm-7{
        width: calc(58.3333333% - 20px);
   }
    .col-sm-8{
       width: calc(66.6666667% - 20px);
    }
    .col-sm-9{
        width: calc(75% - 20px);
   }
    .col-sm-10{
        width: calc(83.3333333% - 20px);
    }
    .col-sm-11{
        width: calc(91.6666667% - 20px);
    }
    .col-sm-12{
       width: calc(100% - 20px);
   }
	.col-sm-1:before{content:"一栏"}
	.col-sm-2:before{content:"二栏"}
	.col-sm-3:before{content:"三栏"}
	.col-sm-4:before{content:"四栏"}
	.col-sm-5:before{content:"五栏"}
	.col-sm-6:before{content:"六栏"}
	.col-sm-7:before{content:"七栏"}
	.col-sm-8:before{content:"八栏"}
	.col-sm-9:before{content:"九栏"}
	.col-sm-10:before{content:"十栏"}
	.col-sm-11:before{content:"十一栏"}
	.col-sm-12:before{content:"十二栏"}
} 

</style>
</head>

<body>
<div class="container" >
	<div class="row">
    	<div class="col-md-4 col-sm-4 "></div>
        <div class="col-md-4 col-sm-4 "></div>
        <div class="col-md-4 col-sm-4 "></div>
    </div>
    <div class="row">
    	<div class="col-md-3 col-sm-3 "></div>
        <div class="col-md-6 col-sm-6 "></div>
        <div class="col-md-3 col-sm-3 "></div>
    </div>
    <div class="row">
    	<div class="col-md-1 col-sm-1 "></div>
        <div class="col-md-1 col-sm-1 "></div>
        <div class="col-md-2 col-sm-2 "></div>
        <div class="col-md-2 col-sm-2 "></div>
        <div class="col-md-6 col-sm-6 "></div>
    </div>
</div>
</body>
</html>
